<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta hhtp-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

<style>
    * {
       margin: 0;
       padding: 0;
   
text-decoration: none;
}

.container{
    background-color: #b7b1e3;
    border: black;
    padding: 23px;
    margin: 14px;;
    border-radius: 23px;
}

    body {
       background-color: lavenderblush;
       color: black;
       font-family: "Madimi One", sans-serif;

   }
   nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            background-color: #b7b1e3;
        }
        
        .center {
            font-size: 1.5rem;
            text-decoration: center;
        }
        .firstSection {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 39px 0;
        }

        .firstSection > div {
            width: 30%;

        }
        .leftSection {
            font-size: -19.5rem;
            color: black;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #b7b1e3;
            color: black;
            border: 2px solid black;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
@media only screen
        </style>
</head>
<header>
    <nav>
        <div class="center">-: About Me :-</div>
        
        </div>
    </nav>
</header>
<main>
<section class="firstSection">
    <div class="leftSection">
        <div class="container">
        <ul>
            <h1>Hello!!</h1>
            <h2>Myself Astha Rout</h2>
            <p>A pre-final year Computer ITER, SOA Bhubaneswar. I am a quick learner with positive attitude towards work commitments to work with willingness to learn new things. I can work on java python html css and c. I have done my industrial internship from BSNL. I have done 2 minor project  and 1 college project. I have umpteen intrest in extracurricular activities and wish to get excel as a programmee and to solve real life problems with code </p>
        </ul>
        </div>
<div class="buttons">
    <button class="btn"><a href="index.html">Home Page</button></a>
</div>
</main>
</body>
</html>

