<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta hhtp-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

    <style>
         * {
            margin: 0;
            padding: 0;
        
    text-decoration: none;
}
.container{
    background-color: #b7b1e3;
    border: black;
    padding: 23px;
    margin: 14px;;
    border-radius: 23px;
}
         body {
            background-color: lavenderblush;
            color: black;
            font-family: "Madimi One", sans-serif;

        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            background-color: #b7b1e3;
        }
        
        .center {
            font-size: 1.5rem;
            text-decoration: center;
        }

        .firstSection {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 110px 0;
        }

        .firstSection > div {
            width: 30%;

        }
        .leftSection {
            font-size: 2.5rem;
            color: black;
        }
        
        .rightSection img {
            width: 80%;
        }
        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #b7b1e3;
            color: black;
            border: 2px solid black;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        @media only screen
    </style>
</head>
    <header>
        <nav>
            <div class="center">-: Games to play!! :-</div>
            <div class="right"></div>
        </div>
            </div>
        </nav>
    </header>
<main>
    <section class="firstSection">
        <div class="leftSection">
            <div class="container">
            <ul>
                <li><a href="puzzle.html">Puzzle Game</li></ul></div></ul>
                    <div class="container">
                        <ul>   
                    <li><a href="snake.html">Snake Game</li>
            </ul>
            </div>
            <div class="container">
                <ul>   
            <li><a href="flappybird.html">Flappy Bird</li>
    </ul>
    </div>
             <div class="container">
                        <ul>   
                    <li><a href="doodle.html">Doodle Jump</li>
            </ul>
            </div>
            <div class="container">
                        <ul>   
                    <li><a href="hangman.html">Hangman</li>
            </ul>
            </div>
             <div class="container">
                        <ul>   
                    <li><a href="maze.html">Maze Run</li>
            </ul>
            </div>
            
    <div class="buttons">
        <button class="btn"><a href="index.html">Home Page</button></a>
    </div>
</main>
</body>
</html>
