<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta hhtp-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Astha - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        
    text-decoration: none;
}


        body {
            background-color: lavenderblush;
            color: black;
            font-family: "Madimi One", sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #b7b1e3;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }
        element.style {
            text-decoration: nones;
}

        nav ul li a:hover {
            color: black;
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: rgb(36, 36, 152);
            height: 1.2px;
            margin: 60px 84px;
        }


        .left {
            font-size: 1.5rem;
            text-decoration: none;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }

        .firstSection > div {
            width: 30%;

        }

        .leftSection {
            font-size: -18.5rem;
            color: black;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #b7b1e3;
            color: black;
            border: 2px solid black;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: grey;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: grey;
           
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .left {
            font-size: -18.5rem;
            text-decoration: none;
        }
        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: gray;
            width: 76vw;
            height: 2px;
            margin: 48px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: gray;
            margin: 0 100px;
        }

        .image-top {
            width: 63px;
            position;
                
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: blue;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: #b7b1e3;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: black;
            padding: 12px 0;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Astha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</li>
                    <li><a href="about.html">About</li>
                    <li><a href="Projects.html">Projects</li>
                    <li><a href="Skills.html">Skills</li>
                    <li><a href="Games.html">Games</li>
                    <li><a href="Contact Me.html">Contact Me </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Astha</span>
                <div>a pre-final year computer science graduate.</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="https://drive.google.com/drive/home">Download Resume </button></a>
                    <button class="btn"><a href="https://github.com/Routastha">Visit Github </button></a>
                    <button class="btn"><a href="https://linkedin.com/in/astha-rout-637537226">Visit Linkedin </button></a>
                </div>
            </div>
            <div class="rightSection">
                <img src="ar.png.webp" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

                <div class="leftSection">
                    <img class="image-top" src="aa1.png" alt="">
                    <div class="text-align">
                        Intern
                        <ul>
                            BSNL
                        </ul>
                    </div>
                    <div class="right-desc">
                        
                        Intership in Advance IT by BSNL
                        TOPICS COVERED:
                       
                        <ul>
                            <li>Digital Transmission: PCM, SDH, Optical Fiber Cable</li>
                            <li>Digital Switching and Support Infra-Structure: DSS, Battery and Powerplant</li>
                            <li>Mobile Communication: GSM, CDMA, Wi-MAX</li>
                            <li>Data Communication: IPv4, ADSL Broadband, Computer Networking</li>
                        </ul>
                    </div>
                </div>
            </div>


        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Astha's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.astha'sportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>">
    <script>
        var typed = new Typed('#element', {
            strings: ['can work on', 'Java', 'Python', 'HTML', 'CSS', 'Javascript','SQL'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
