<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta hhtp-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
<style>
    * {
       margin: 0;
       padding: 0;
   
text-decoration: none;
}

.container{
    background-color: #b7b1e3;
    border: black;
    padding: 23px;
    margin: 14px;;
    border-radius: 23px;
}

    body {
       background-color: lavenderblush;
       color: black;
       font-family: "Madimi One", sans-serif;

   }
   h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h4 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h5 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h6 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h7 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
   nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            background-color: #b7b1e3;
        }
        
        .center {
            font-size: 1.5rem;
            text-decoration: center;
        }

        .firstSection {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 39px 0;
        }

        .firstSection > div {
            width: 30%;

        }
        .leftSection {
            font-size: -19.5rem;
            color: black;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #b7b1e3;
            color: black;
            border: 2px solid black;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
@media only screen
        </style>
        </head>
        <header>
            <nav>
                <div class="center">-: Projects :-</div>
    
            </nav>
        </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div class="container">
                <ul>
                    <h3>-: portfolio_page :-</h3>
                    <ul>
                        <li> with the help of Javascript, HTML, CSS</li>
                    </ul>
                </ul>
                </div>
                <div class="container">
                    <ul>
                        <h4>-: Password Generator :-</h4>
                        <ul>
                            <li> with the help of Javascript, HTML, CSS</li>
                        </ul>
                    </ul>
                    </div>
                    <div class="container">
                        <ul>
                            <h5>-: 21 number Game :-</h5>
                            <ul>
                                <li> with the help of Python</li>
                            </ul>
                        </ul>
                        </div>
                        <div class="container">
                            <ul>
                                <h6>-: Basic Calculator :-</h6>
                                <ul>
                                    <li> with the help of Java</li>
                                </ul>
                            </ul>
                            </div>
                            <div class="container">
                                <ul>
                                    <h7>-: Tic Tac Toe Game :-</h7>
                                    <ul>
                                        <li> with the help of Python</li>
                                    </ul>
                                </ul>
                                </div>
                <div class="rightSection">        
                    <div class="buttons">
                        <button class="btn"><a href="index.html">Home Page</button></a>
                    </div>
<title>Home page</title>
</head>
<body bgcolor="#b7b1e3">
</body>
</html>
