<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta hhtp-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

<style>
    * {
       margin: 0;
       padding: 0;
   
text-decoration: none;
}
.container{
    background-color: #b7b1e3;
    border: black;
    padding: 23px;
    margin: 14px;;
    border-radius: 23px;
}
body {
            background-color: lavenderblush;
            color: black;
            font-family: "Madimi One", sans-serif;

        }
        h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h4 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h5 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h6 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            background-color: #b7b1e3;
        }
        
        .center {
            font-size: 1.5rem;
            text-decoration: center;
        }
    
        .firstSection {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 31px 0;
        }

        .firstSection > div {
            width: 30%;

        }
        .leftSection {
            font-size: -15.5rem;
            color: black;
        }
        .rightSection .buttons {
            padding: 50px 0;
        }

        .rightSection .btn {
            padding: 12px;
            background: #b7b1e3;
            color: black;
            border: 2px solid black;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
    @media only screen
    </style>
</head>
    <header>
        <nav>
            <div class="center">-: Technical Skills :-</div>

        </nav>
    </header>
<main>
    <section class="firstSection">
        <div class="leftSection">
            <div class="container">
            <ul>
                <h3>-: Languages :-</h3>
                <ul>
                    <li>Java</li>
                    <li>Python</li>
                    <li>C</li>
                    <li>HTML/CSS</li>
                </ul>
            </ul>
            </div>
            <div class="container">
                <ul>
                    <h4>-: Libraries & Frameworks :-</h4>
                    <ul>
                        <li>JQuery</li>
                        <li>Bootstrap</li>
                </ul>
            </ul>
            </div>
            <div class="container">
                    <ul>
                        <h5>-: Tools & OS :-</h5>
                        <ul>
                    <li>Git</li>
                    <li>VS Code</li>
                    <li>Eclipse</li>
                </ul>
            </ul>
            </div>
            <div class="container">
                <ul>
                    <h6>-: Databases :-</h6>
                    <ul>
                        <li>MySQL</li>
                        <li>Oracle Database</li>
                    </ul>
                </ul>
            </div>
        </div>
        <div class="rightSection">        
    <div class="buttons">
        <button class="btn"><a href="index.html">Home Page</button></a>
    </div>
</main>
</body>
</html>
